Categories:Writing
License:0BSD
Web Site:http://1337atr.weebly.com/tedit.html
Source Code:https://github.com/ATryder/TEdit
Issue Tracker:https://github.com/ATryder/TEdit/issues

Auto Name:TEdit
Summary:A simple text editor
Description:
TEdit is a simple text editor for Android devices which includes a graphical
file browser to make locating existing files and saving new files easy.
Additionally TEdit enables you to keep multiple files open simultaneously,
simply select the file tabs icon to be presented with a list of currently open
documents.
.

Repo Type:git
Repo:https://github.com/ATryder/TEdit.git

Build:2.1,6
    commit=v2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/' build.gradle

Build:2.1.1,7
    commit=2.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.1.1
Current Version Code:7
