Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/TobiasBielefeld/Simple-Search
Issue Tracker:https://github.com/TobiasBielefeld/Simple-Search/issues

Auto Name:Simple Search
Summary:Simple and customizable search bar
Description:
A very basic app designed for people who want to use a search widget with their
preferred search engine.

This app contains a search bar to type in a search query, which will be opened
in the Internet browser. A widget for the home screen will simply start the app.

You can change the search engine in the settings (Default is DuckDuckGo) or type
in a custom search string. The app also saves the search queries as a history.
.

Repo Type:git
Repo:https://github.com/TobiasBielefeld/Simple-Search.git

Build:1.1.4,9
    commit=v1.1.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.4
Current Version Code:9
