AntiFeatures:NonFreeNet
Categories:Connectivity
License:BSD-3-Clause
Web Site:http://wigle.net
Source Code:https://github.com/wiglenet/wigle-wifi-wardriving
Issue Tracker:https://github.com/wiglenet/wigle-wifi-wardriving/issues
Changelog:https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/TODO

Auto Name:WiGLE WiFi Wardriving FOSS
Summary:Map Wifi access points
Description:
Display and map found wireless networks and cell towers anywhere in the world
and optionally upload to the [http://wigle.net wigle.net] database (read the
[https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/eula.html]).

* Export to CSV files on SD card (comma separated values)
* Export to KML files on SD card (to import into Google Maps/Earth)
* Audio and Text-to-Speech alerting
* Local database to track new networks found
* Real-time map of networks found (OpenStreetMap)
* Can move app to SD card
* "Mute" button to shut off all sound/speech immediately
* Bluetooth GPS support through mock locations
.

Repo Type:git
Repo:https://github.com/wiglenet/wigle-wifi-wardriving.git

Build:1.53,53
    commit=1.53
    init=rm -f build.xml
    prebuild=sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.55,55
    commit=1.55
    init=rm -f build.xml
    prebuild=sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.57,57
    commit=1.57
    init=rm -f build.xml
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.58,58
    commit=1.58
    init=rm -f build.xml
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

Build:2.1,201
    commit=2.1
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.2,202
    commit=2.2
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.3,203
    commit=2.3
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.4,204
    commit=2.4
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.5,205
    disable=play-services
    commit=2.5
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1,2:AndroidMapsUtils@0.3.2
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        sed -i -e '/play-services_lib/d' project.properties

Build:2.10,210
    commit=63daa022c4d7cbc43f6d0ac287c3addd077b9bd2
    subdir=wiglewifiwardriving
    gradle=yes
    rm=wiglewifiwardriving/libs/slf4j-android*.jar
    prebuild=sed -i -e '/support-v4/acompile "org.slf4j:slf4j-android:1.7.19"' -e '/slf4j-android-1.5.8.jar/d' -e 's/net.wigle.wigleandroid.foss/net.wigle.wigleandroid/g' build.gradle

Maintainer Notes:
* Do we need to seet Update Check Name?
* Adapt once https://github.com/wiglenet/wigle-wifi-wardriving/issues/69 is resolved.
.

Auto Update Mode:None
Update Check Mode:RepoManifest/foss-master
Current Version:2.29
Current Version Code:229
