Categories:Writing
License:GPL-3.0-only
Web Site:https://aykit.org
Source Code:https://github.com/aykit/MyOwnNotes
Issue Tracker:https://github.com/aykit/MyOwnNotes/issues
FlattrID:2887057

Auto Name:MyOwnNotes
Summary:Notes management for ownCloud
Description:
Create, edit, delete and sync your notes with ownCloud.

In order to use this app you will need:

* [[com.owncloud.android]]
.

Repo Type:git
Repo:https://github.com/aykit/MyOwnNotes.git

Build:1.2,3
    commit=1.2.0

Build:1.2.2,5
    commit=1.2.2

Build:1.3.1,7
    commit=1.3.1

Build:1.5,8
    commit=1.5

Build:1.6,9
    commit=1.6

Build:2.0,11
    commit=2.0
    subdir=app
    gradle=store

Build:2.1.1,12
    commit=2.1.1
    subdir=app
    gradle=store

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.1.1
Current Version Code:12
